<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.chashurinevgeny.polyglot.view.fragments.ListLessonsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBackground"
        android:paddingBottom="@dimen/grammar_ref_top_bottom_padding"
        android:paddingEnd="@dimen/example_lesson_top_padding"
        android:paddingStart="@dimen/example_lesson_top_padding"
        android:paddingTop="@dimen/grammar_ref_top_bottom_padding"
        android:text="@string/grammar_ref"
        android:textColor="@color/textColor"
        android:textSize="@dimen/grammar_ref_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grammarRefList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBackground"
        android:paddingBottom="@dimen/grammar_ref_top_bottom_padding"
        android:paddingEnd="@dimen/example_lesson_top_padding"
        android:paddingStart="@dimen/example_lesson_top_padding"
        android:paddingTop="@dimen/grammar_ref_top_bottom_padding"
        android:text="@string/training"
        android:textColor="@color/textColor"
        android:textSize="@dimen/grammar_ref_size"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listDetailsLesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
