<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GrammarReferenceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleReference"
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Конспект к уроку №2"
                tools:text="Конспект к уроку №2" />

            <TextView
                android:id="@+id/descReference"
                style="@style/textDescReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Соответствия словам русского языка: \n- словам на -ция (революция, нация, абстракция) соответствуют английские слова на -tion (revolution, nation, abstraction); \n- словам на -сия (профессия, экспрессия) соответствуют английские слова на -sion (profession, expression)."
                tools:text="Соответствия словам русского языка: \n- словам на -ция (революция, нация, абстракция) соответствуют английские слова на -tion (revolution, nation, abstraction); \n- словам на -сия (профессия, экспрессия) соответствуют английские слова на -sion (profession, expression)." />

            <TextView
                android:id="@+id/usedVerbsTitle"
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Список используемых глаголов"
                tools:text="Список используемых глаголов" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/textTitleVerbList"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Глагол"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textTitleVerbList"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="2-я форма"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textTitleVerbList"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Перевод"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textVerbList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textVerbList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Просить, спрашивать" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/textVerbList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Отвечать" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Give" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Gave)" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Давать" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Took)" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Брать" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Помогать" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hope" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Надеяться" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speak" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Spoke)" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Говорить" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travel" />

                <TextView
                    android:id="@+id/textView22"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Путешествовать" />
            </GridLayout>

            <TextView
                android:id="@+id/titleTableVerb"
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Местоимения"
                tools:text="Местоимения" />



            <TextView
                android:id="@+id/exampleTitleLesson1"
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Примеры"
                tools:text="Примеры" />

            <TextView
                android:id="@+id/exampleLesson1"
                style="@style/textDescReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I will go - Я пойду. \nYou came - Вы пришли \nShe did not know - Она не знала. \nDoes he see? - Он видел?"
                tools:text="I will go - Я пойду. \nYou came - Вы пришли \nShe did not know - Она не знала. \nDoes he see? - Он видел?" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
