<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GrammarReferenceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleReference"
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Конспект к уроку №2"
                tools:text="Конспект к уроку №2" />

            <TextView
                android:id="@+id/descReference"
                style="@style/textDescReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Соответствия словам русского языка: \n- словам на -ция (революция, нация, абстракция) соответствуют английские слова на -tion (revolution, nation, abstraction); \n- словам на -сия (профессия, экспрессия) соответствуют английские слова на -sion (profession, expression)."
                tools:text="Соответствия словам русского языка: \n- словам на -ция (революция, нация, абстракция) соответствуют английские слова на -tion (revolution, nation, abstraction); \n- словам на -сия (профессия, экспрессия) соответствуют английские слова на -sion (profession, expression)." />

            <TextView
                android:id="@+id/usedVerbsTitle"
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Список используемых глаголов"
                tools:text="Список используемых глаголов" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/textTitleVerbList"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Глагол"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textTitleVerbList"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="2-я форма"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/textTitleVerbList"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Перевод"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/textVerbList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/textVerbList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Просить, спрашивать" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/textVerbList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Отвечать" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Give" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Gave)" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Давать" />

                <TextView
                    android:id="@+id/textView11"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Take" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Took)" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Брать" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Помогать" />

                <TextView
                    android:id="@+id/textView16"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hope" />

                <TextView
                    android:id="@+id/textView17"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Надеяться" />

                <TextView
                    android:id="@+id/textView18"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speak" />

                <TextView
                    android:id="@+id/textView19"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Spoke)" />

                <TextView
                    android:id="@+id/textView20"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Говорить" />

                <TextView
                    android:id="@+id/textView21"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Travel" />

                <TextView
                    android:id="@+id/textView22"
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Путешествовать" />
            </GridLayout>

            <TextView
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Местоимения"
                tools:text="Местоимения" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="2"
                android:orientation="horizontal">

                <TextView
                    style="@style/textTitleVerbList"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Кто?"
                    android:textStyle="bold" />

                <TextView
                    style="@style/textTitleVerbList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кого?"
                    android:textStyle="bold" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="I - Я" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Me - Меня, мне" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You - Вы, ты" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You - Вас, вам" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="He - Он" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Him - Его, ему" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="She - Она" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Her - Её, ей" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We - Мы" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Us - Нас, нам" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="They - Они" />

                <TextView
                    style="@style/textVerbList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Them - Им" />
            </GridLayout>

            <TextView
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вопросительные слова"
                tools:text="Вопросительные слова" />

            <TextView
                style="@style/textDescReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What - Что? Какой?\nWho - Кто?\nWhere - Где? Куда\nWhen - Когда?\nWhy - Почему? Зачем? Для Чего? \nHow - Как?"
                tools:text="What - Что? Какой?\nWho - Кто?\nWhere - Где? Куда\nWhen - Когда?\nWhy - Почему? Зачем? Для Чего? \nHow - Как?" />


            <TextView
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Предлоги"
                tools:text="Предлоги" />

            <TextView
                style="@style/textDescReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In - в (внутри)\nTo - к, куда, к чему, к кому \nFrom - откуда, от кого, из чего"
                tools:text="In - в (внутри)\nTo - к, куда, к чему, к кому \nFrom - откуда, от кого, из чего" />

            <TextView
                style="@style/textTitleReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Слова - паразиты"
                tools:text="Слова - паразиты" />

            <TextView
                style="@style/textDescReference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Well - Ну \nYou know - Вы знаете\nI mean - Я имею ввиду\nLike - Как, как бы\nSort of - Типа того"
                tools:text="Well - Ну \nYou know - Вы знаете\nI mean - Я имею ввиду\nLike - Как, как бы\nSort of - Типа того" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
